# WalkWithMe

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walkwithme/: DataProcessor.java  Detail.java  GetDataTask.java  HomeActivity.java  HomeFragment.java  InWalk.java  IntroActivity.java  MainActivity.java  NetworkUtils.java  RecommendationActivity.java  Register1Activity.java  Register2Activity.java  Register3Activity.java  Register4Activity.java  WalkActivity.java  WalkFragment.java  WalkInfoActivity.java  WalkItem.java  WalkSelectorActivity.java  one.java  walkFinishActivity.java
app/src/main/res/anim/: slide_left_enter.xml  slide_left_exit.xml
app/src/main/res/drawable/: circle.xml  line.xml  menu_item_color.xml  picture_rectangle.xml  walk_finish_box.xml
app/src/main/res/drawable-v24/: bold.xml  home_steps_box.xml  record.xml  select_box.xml  text_box.xml  theme2_box_16.xml  toggle_button_selector.xml  walk_bg_bar.xml  walk_bg_box.xml  walk_start_box.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_detail.xml  activity_finish_window.xml  activity_home.xml  activity_intro.xml  activity_list_item.xml  activity_main.xml  activity_recommendation.xml  activity_register1.xml  activity_register2.xml  activity_register3.xml  activity_register4.xml  activity_walk.xml  activity_walk_finish.xml  activity_walk_info.xml  activity_walk_selector.xml  item_place.xml  one.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
