pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        repositories {
            maven { url 'https://devrepo.kakao.com/nexus/repository/kakaomap-releases/' }
        }
    }
}
rootProject.name = "Walk with me"
include ':app'
