<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">

        <Button
            android:id="@+id/register2buttonback"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/arrow_back"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="회원가입"
            android:textColor="@color/bold"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/pretendard_semibold"/>

    </FrameLayout>

    <!-- 1단계 ~ 3단계 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="bottom"
        android:weightSum="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/pretendard_medium"
            android:gravity="center_horizontal"
            android:text="1단계"
            android:textSize="18dp"
            android:textColor="@color/basic3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2단계"
            android:textSize="18dp"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/bold"
            android:paddingBottom="8dp"
            android:background="@drawable/bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="3단계"
            android:textSize="18dp"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/basic3"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line"/>


    <!-- 회원가입 내용 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="평소 산책을 얼마나 자주 하는지\n알려주세요"
            android:textColor="@color/bold"
            android:textSize="24dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="빈도수"
            android:textColor="@color/basic1"
            android:textSize="20dp" />


        <!-- 선택 박스 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="거의 안함"
                android:textSize="14dp"
                android:paddingHorizontal="16dp"
                android:background="@drawable/select_box"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="주 1~2회"
                android:textSize="14dp"
                android:background="@drawable/select_box"
                android:layout_marginLeft="8dp"
                android:paddingHorizontal="16dp"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="주 3~4회"
                android:textSize="14dp"
                android:padding="0dp"
                android:background="@drawable/select_box"
                android:layout_marginLeft="8dp"
                style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="주 5~6회"
                android:textSize="14dp"
                android:padding="0dp"
                android:background="@drawable/select_box"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="매일"
                android:textSize="14dp"
                android:background="@drawable/select_box"
                android:layout_marginLeft="8dp"
                style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:src="@color/line"
            android:layout_marginTop="24dp"/>

        <!-- 시간 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="시간"
            android:textColor="@color/basic1"
            android:textSize="20dp" />


        <!-- 선택 박스 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="30분 이하"
                android:textSize="14dp"
                android:padding="0dp"
                android:background="@drawable/select_box"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="30분~1시간"
                android:textSize="14dp"
                android:padding="0dp"
                android:background="@drawable/select_box"
                android:layout_marginLeft="8dp"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="1시간~2시간"
                android:textSize="14dp"
                android:padding="0dp"
                android:background="@drawable/select_box"
                android:layout_marginLeft="8dp"
                style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="2시간 이상"
                android:textSize="14dp"
                android:padding="0dp"
                android:background="@drawable/select_box"
                style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:src="@color/line"
            android:layout_marginTop="24dp"/>

        <!-- 주로 누구와 함께 걷나요 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="주로 누구와 함께 걷나요?"
            android:textColor="@color/basic1"
            android:textSize="20dp" />


        <!-- 선택 박스 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="혼자"
                android:textSize="14dp"
                android:padding="0dp"
                android:background="@drawable/select_box"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="배우자(연인)과"
                android:textSize="14dp"
                android:padding="0dp"
                android:gravity="center"
                android:background="@drawable/select_box"
                android:layout_marginLeft="8dp"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="친구와"
                android:textSize="14dp"
                android:padding="0dp"
                android:background="@drawable/select_box"
                android:layout_marginLeft="8dp"
                style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>



    </LinearLayout>

    <!-- 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/register2buttonfront"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="다음으로"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:background="@color/theme2"
            android:fontFamily="@font/pretendard_semibold"
            />
    </LinearLayout>
</LinearLayout>