<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">

        <Button
            android:id="@+id/register3buttonback"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/arrow_back"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="회원가입"
            android:textColor="@color/bold"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/pretendard_semibold"/>

    </FrameLayout>

    <!-- 1단계 ~ 3단계 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="bottom"
        android:weightSum="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/pretendard_medium"
            android:gravity="center_horizontal"
            android:text="1단계"
            android:textSize="18dp"
            android:textColor="@color/basic3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2단계"
            android:textSize="18dp"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/basic3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="3단계"
            android:textSize="18dp"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/bold"
            android:paddingBottom="8dp"
            android:background="@drawable/bold"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line"/>


    <!-- 하단 바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="좋아하는 산책 방법을\n알려주세요"
            android:textColor="@color/bold"
            android:textSize="24dp" />


        <!-- 장소 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="장소"
            android:textColor="@color/basic1"
            android:textSize="20dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/user_pref_place1"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/select_box"
                android:fontFamily="@font/pretendard_regular"
                android:paddingHorizontal="16dp"
                android:text="공원"
                android:textSize="14dp"
                android:checked="false"
                android:textOff="공원"
                android:textOn="공원"/>

            <ToggleButton
                android:id="@+id/user_pref_place2"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/select_box"
                android:fontFamily="@font/pretendard_regular"
                android:paddingHorizontal="16dp"
                android:text="운동장"
                android:textSize="14dp"
                android:checked="false"
                android:textOff="운동장"
                android:textOn="운동장"/>

            <ToggleButton
                android:id="@+id/user_pref_place3"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/select_box"
                android:fontFamily="@font/pretendard_regular"
                android:padding="0dp"
                android:text="저수지"
                android:textSize="14dp"
                android:checked="false"
                android:textOff="저수지"
                android:textOn="저수지"/>

            <ToggleButton
                android:id="@+id/user_pref_place4"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/select_box"
                android:fontFamily="@font/pretendard_regular"
                android:padding="0dp"
                android:text="테마공원"
                android:textSize="14dp"
                android:checked="false"
                android:textOff="테마공원"
                android:textOn="테마공원"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/user_pref_place5"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/select_box"
                android:fontFamily="@font/pretendard_regular"
                android:padding="0dp"
                android:text="자연공원"
                android:textSize="14dp"
                android:checked="false"
                android:textOff="자연공원"
                android:textOn="자연공원"/>

            <ToggleButton
                android:id="@+id/user_pref_place6"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/select_box"
                android:fontFamily="@font/pretendard_regular"
                android:paddingHorizontal="16dp"
                android:text="식물원"
                android:textSize="14dp"
                android:checked="false"
                android:textOff="식물원"
                android:textOn="식물원"/>

            <ToggleButton
                android:id="@+id/user_pref_place7"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/select_box"
                android:fontFamily="@font/pretendard_regular"
                android:padding="0dp"
                android:text="휴양림"
                android:textSize="14dp"
                android:checked="false"
                android:textOff="휴양림"
                android:textOn="휴양림"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">


            <ToggleButton
                android:id="@+id/user_pref_place8"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/select_box"
                android:fontFamily="@font/pretendard_regular"
                android:paddingHorizontal="16dp"
                android:text="저수지"
                android:textSize="14dp"
                android:checked="false"
                android:textOff="저수지"
                android:textOn="저수지"/>

            <ToggleButton
                android:id="@+id/user_pref_place9"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/select_box"
                android:fontFamily="@font/pretendard_regular"
                android:padding="0dp"
                android:text="유원지"
                android:textSize="14dp"
                android:checked="false"
                android:textOff="유원지"
                android:textOn="유원지"/>

        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:src="@color/line"
            android:layout_marginTop="24dp"/>


        <!-- 시설 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="시설"
            android:textColor="@color/basic1"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/user_pref_facility1"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="놀이터"
                android:textSize="14dp"
                android:background="@drawable/select_box"
                android:paddingHorizontal="16dp"
                style="?android:attr/borderlessButtonStyle"
                android:checked="false"
                android:textOff="놀이터"
                android:textOn="놀이터"/>

            <ToggleButton
                android:id="@+id/user_pref_facility2"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="바닥분수"
                android:textSize="14dp"
                android:padding="0dp"
                android:background="@drawable/select_box"
                android:layout_marginLeft="8dp"
                style="?android:attr/borderlessButtonStyle"
                android:checked="false"
                android:textOff="바닥분수"
                android:textOn="바닥분수"/>

            <ToggleButton
                android:id="@+id/user_pref_facility3"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="도서관"
                android:textSize="14dp"
                android:padding="0dp"
                android:background="@drawable/select_box"
                android:layout_marginLeft="8dp"
                style="?android:attr/borderlessButtonStyle"
                android:checked="false"
                android:textOff="도서관"
                android:textOn="도서관"/>
            <ToggleButton
                android:id="@+id/user_pref_facility4"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="화장실"
                android:textSize="14dp"
                android:background="@drawable/select_box"
                android:paddingHorizontal="16dp"
                android:layout_marginLeft="8dp"
                style="?android:attr/borderlessButtonStyle"
                android:checked="false"
                android:textOff="화장실"
                android:textOn="화장실"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/user_pref_facility5"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="주차장"
                android:textSize="14dp"
                android:padding="0dp"
                android:background="@drawable/select_box"
                style="?android:attr/borderlessButtonStyle"
                android:checked="false"
                android:textOff="주차장"
                android:textOn="주차장"/>
            <ToggleButton
                android:id="@+id/user_pref_facility6"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="경로당"
                android:textSize="14dp"
                android:padding="0dp"
                android:background="@drawable/select_box"
                android:layout_marginLeft="8dp"
                style="?android:attr/borderlessButtonStyle"
                android:checked="false"
                android:textOff="경로당"
                android:textOn="경로당"/>
            <ToggleButton
                android:id="@+id/user_pref_facility7"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="마을회관"
                android:textSize="14dp"
                android:padding="0dp"
                android:background="@drawable/select_box"
                android:layout_marginLeft="8dp"
                style="?android:attr/borderlessButtonStyle"
                android:checked="false"
                android:textOff="마을회관"
                android:textOn="마을회관"/>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/register3buttonfront"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="다음으로"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:background="@color/theme2"
            android:fontFamily="@font/pretendard_semibold"
            />
    </LinearLayout>
</LinearLayout>