<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="안녕하세요! 홍길동님"
        android:textSize="24dp"
        android:textColor="#000000"
        android:letterSpacing="-0.025"
        android:fontFamily="@font/pretendard_semibold"
        android:layout_marginTop="24dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="오늘 산책 한 바퀴 어때요?"
        android:textSize="14dp"
        android:textColor="#626873"
        android:letterSpacing="-0.025"
        android:fontFamily="@font/pretendard_medium"
        />
    </LinearLayout>

    <!-- 걸음수 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/home_steps_box"
        android:elevation="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp">

        <ImageView
            android:id="@+id/runImg"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/directions_run"
            app:tint="@color/basic1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="걸음 수"
            android:textSize="20dp"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="#292a2b"
            android:layout_marginLeft="56dp"
            android:letterSpacing="-0.025"
            android:layout_marginTop="18dp"/>

        <TextView
            android:layout_width="92dp"
            android:layout_height="30dp"
            android:text="4,908"
            android:textSize="24dp"
            android:textColor="#1c85e8"
            android:fontFamily="@font/pretendard_medium"
            android:letterSpacing="-0.025"
            android:gravity="right"
            android:layout_gravity="right"
            android:layout_marginRight="70dp"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="44dp"
            android:layout_height="20dp"
            android:text="/8000"
            android:textSize="14dp"
            android:textColor="#626873"
            android:fontFamily="@font/pretendard_medium"
            android:layout_gravity="right"
            android:layout_marginRight="24dp"
            android:layout_marginTop="26dp"/>

    </FrameLayout>

    <!-- 최근 산책 기록 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/home_steps_box"
        android:elevation="16dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="최근 산책 기록"
                android:textSize="14dp"
                android:textColor="#292a2b"
                android:fontFamily="@font/pretendard_medium"
                android:letterSpacing="-0.025"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="2023.11.27"
                android:textColor="#626873"
                android:textSize="12dp"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="right"
                android:layout_gravity="right"
                android:letterSpacing="-0.025"/>

            <TextView
                android:id="@+id/cource_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/pretendard_semibold"
                android:letterSpacing="-0.025"
                android:text="전남대학교 용지"
                android:textColor="#292a2b"
                android:textSize="24dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="68dp"
                android:background="#ebeced"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:text="걸은 거리"
                android:textSize="12dp"
                android:textColor="#626873"
                android:fontFamily="@font/pretendard_medium"
                android:layout_marginTop="74dp"
                android:layout_marginLeft="22dp"
                android:letterSpacing="-0.025"/>
            <TextView
                android:id="@+id/walk_len"
                android:layout_width="56dp"
                android:layout_height="24dp"
                android:text="1.6km"
                android:textSize="16dp"
                android:textColor="#292a2b"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="16dp"
                android:letterSpacing="-0.025"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:text="걸은 시간"
                android:textSize="12dp"
                android:textColor="#626873"
                android:fontFamily="@font/pretendard_medium"
                android:layout_marginTop="74dp"
                android:layout_gravity="center_horizontal"
                android:letterSpacing="-0.025"/>

            <TextView
                android:id="@+id/walk_hour"
                android:layout_width="56dp"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="90dp"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:letterSpacing="-0.025"
                android:text="32분"
                android:textColor="#292a2b"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:text="소모 열량"
                android:textSize="12dp"
                android:textColor="#626873"
                android:fontFamily="@font/pretendard_medium"
                android:layout_marginTop="74dp"
                android:gravity="center"
                android:layout_gravity="right"
                android:layout_marginRight="22dp"
                android:letterSpacing="-0.025"/>
            <TextView
                android:id="@+id/waste_calory"
                android:layout_width="56dp"
                android:layout_height="24dp"
                android:text="621kcal"
                android:textSize="16dp"
                android:textColor="#292a2b"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:layout_gravity="right"
                android:layout_marginTop="90dp"
                android:layout_marginRight="16dp"
                android:letterSpacing="-0.025"/>

        </FrameLayout>
    </FrameLayout>

    <!-- 000님을 위한 산책코스 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="48dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="홍길동님을 위한 추천 산책코스"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="20dp"
            android:fontFamily="@font/pretendard_semibold"
            android:letterSpacing="-0.025"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:fontFamily="@font/pretendard_regular"
            android:gravity="end"
            android:text="더보기"
            android:textColor="#626873"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/nextImg"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/navigate_next"
            android:layout_marginLeft="2dp"
            android:layout_gravity="center"
            app:tint="@color/basic2"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <!-- 여기에 데이터 리스트 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </LinearLayout>



    <!-- 하단 네비게이션 바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">


        <LinearLayout
            android:id="@+id/main_frame"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <LinearLayout
                android:id="@+id/menu_layout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/white">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/home"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:text="홈"
                    android:textColor="@color/bold"
                    android:textSize="12dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:layout_gravity="center"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/menu_layout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/white">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/directions_run"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:text="홈"
                    android:textColor="@color/bold"
                    android:textSize="12dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_layout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"/>

        </LinearLayout>

    </LinearLayout>




</LinearLayout>