<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="산책하시려구요?"
        android:textSize="20dp"
        android:textColor="#626873"
        android:fontFamily="@font/pretendard_medium"
        android:letterSpacing="-0.025"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="220dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="둘 중 하나를 선택해주세요!"
        android:textSize="28dp"
        android:textColor="#000000"
        android:fontFamily="@font/pretendard_semibold"
        android:letterSpacing="-0.025"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="398dp"
        android:paddingTop="54dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/btn_rcnd"
            android:layout_width="144dp"
            android:layout_height="200dp"
            android:layout_marginLeft="24dp"
            android:background="@drawable/home_steps_box"
            android:elevation="16dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="36dp"
                android:src="@drawable/thumb_up"
                app:tint="@color/theme2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="106dp"
                android:fontFamily="@font/pretendard_medium"
                android:letterSpacing="-0.025"
                android:text="나에게 딱 맞는"
                android:textColor="#626873"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="124dp"
                android:fontFamily="@font/pretendard_semibold"
                android:letterSpacing="-0.025"
                android:text="산책 코스\n추천 받기"
                android:textColor="@color/basic1"
                android:textSize="20dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_rdnd2"
            android:layout_width="144dp"
            android:layout_height="200dp"
            android:layout_gravity="right"
            android:layout_marginRight="24dp"
            android:background="@drawable/home_steps_box"
            android:elevation="16dp">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="36dp"
                android:src="@drawable/directions_run"
                app:tint="@color/theme1" />

            <TextView
                android:id="@+id/btn_justStart"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="106dp"
                android:fontFamily="@font/pretendard_medium"
                android:letterSpacing="-0.025"
                android:text="추천 받지 않고"
                android:textColor="#626873"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="124dp"
                android:fontFamily="@font/pretendard_semibold"
                android:letterSpacing="-0.025"
                android:text="산책 바로\n시작하기"
                android:textColor="@color/basic1"
                android:textSize="20dp" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <!-- 하단 네비게이션 바 -->
        <LinearLayout
            android:id="@+id/main_frame"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <LinearLayout
                android:id="@+id/menu_layout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/white">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/home"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:text="홈"
                    android:textColor="@color/bold"
                    android:textSize="12dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:layout_gravity="center"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/menu_layout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/white">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/directions_run"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:text="홈"
                    android:textColor="@color/bold"
                    android:textSize="12dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_layout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>