<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/confirm_radius"
    android:layout_marginHorizontal="24dp"
    android:paddingHorizontal="24dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="산책 종료"
        android:paddingTop="10dp"
        android:textColor="@color/bold"
        android:textSize="20dp"
        android:letterSpacing="-0.025"
        android:fontFamily="@font/pretendard_semibold"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/line"
        android:layout_marginTop="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="지금까지 걸어왔던 산책 경로와 기록들이\n저장됩니다. 산책을 종료하시겠습니까?"
        android:textSize="14dp"
        android:textColor="@color/basic1"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:paddingBottom="10dp"
        >

        <Button
            android:id="@+id/noBtn"
            android:layout_width="114dp"
            android:layout_height="30dp"
            android:background="@drawable/select_box"
            android:text="취소"
            android:gravity="center"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="14dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/basic2"
            android:layout_weight="2"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/yesBtn"
            android:layout_width="114dp"
            android:layout_height="match_parent"
            android:background="@drawable/walk_start_box"
            android:text="종료"
            android:textColor="@color/white"
            android:layout_weight="2"
            android:fontFamily="@font/pretendard_semibold"
            android:gravity="center"/>

    </LinearLayout>
</LinearLayout>