<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textSize="40dp"
            android:gravity="center"
            android:fontFamily="@font/pretendard_regular"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:fontFamily="@font/pretendard_regular"
            android:gravity="center"
            android:text="1단계"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="2단계"
            android:textSize="30dp"
            android:fontFamily="@font/pretendard_regular"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="3단계"
            android:textSize="30dp"
            android:fontFamily="@font/pretendard_regular"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="541dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개인정보 입력"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/pretendard_regular"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/pretendard_regular"
            />

        <EditText
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="전대 최고 귀요미 김승현"
            android:background="#ced4da"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/pretendard_regular"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나이"
            android:textSize="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/pretendard_regular"
            />

        <EditText
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="00세"
            android:background="#ced4da"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/pretendard_regular"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별"
            android:textSize="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/pretendard_regular"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="남"
                android:textSize="20dp"
                android:fontFamily="@font/pretendard_regular"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="여"
                android:textSize="20dp"
                android:fontFamily="@font/pretendard_regular"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!--버튼색 없애기 : tmemes.xml에서 MaterialComponents -> AppCompat-->
        <Button
            android:id="@+id/register1button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="다음으로"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:background="#ffffff"
            android:fontFamily="@font/pretendard_regular"
            />
    </LinearLayout>
</LinearLayout>